select * from new_timelines.rol;
insert into new_timelines.rol(name)values ('Aprendiz');
insert into new_timelines.rol(name)values ('Instructor');
insert into new_timelines.rol(name)values ('Lider de area');
insert into new_timelines.rol(name)values ('Coordinador');

select * from new_timelines.user;
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('01','racortes92','Adsi000001','racortes92@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('02','EACORTES2','Adsi000002','EACORTES2@MISENA.EDU.CO','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('03','ANNIEMMS','Adsi000003','ANNIEMMS@MISENA.EDU.CO','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('04','ceacordobar','Adsi000004','ceacordobar@sena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('05','eduer','Adsi000005','eduer@live.com','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('06','ccbarrera6','Adsi000006','ccbarrera6@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('07','bdbohorquez32','Adsi000007','bdbohorquez32@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('08','MROMERO064','Adsi000008','MROMERO064@MISENA.EDU.CO','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('09','ooscar1995','Adsi000009','ooscar1995@gmail.com','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('10','juapab.echeverry','Adsi000010','juapab.echeverry@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('11','jonattansmith','Adsi000011','jonattansmith@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('12','esbohorquez','Adsi000012','esbohorquez@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('13','jaflen','Adsi000013','jaflen@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('14','sergio.arango@m','Adsi000014','sergio.arango@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('15','wil.bolanos','Adsi000015','wil.bolanos@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('16','jmejiab','Adsi000016','jmejiab@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('17','momoreno','Adsi000018','momoreno@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('18','jairovb','Adsi000017','jairovb@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('19','jaflorezr','Adsi000019','jaflorezr@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('20','cifuentes0903','Adsi000020','cifuentes0903@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('21','dpinzoncas','Adsi000021','dpinzoncas@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('22','mbmendoza6','Adsi000022','mbmendoza6@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('23','alejagarcia','Adsi000023','alejagarcia@misena.edu.co',' ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('24','jasonhovert','Adsi000024','jasonhovert@hotmail.com','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('25','zpatriciao','Adsi000025','zpatriciao@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('26','VANEPUENTES1','Adsi000026','VANEPUENTES1@GMAIL.COM','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('27','pilarb52','Adsi000027','pilarb52@hotmail.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('28','YAQUELINECH','Adsi000028','YAQUELINECH@MISENA.EDU.CO','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('29','instatyt','Adsi000029 ','instatyt@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('30','jlmora42','Adsi000030','jlmora42@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('31','accamacho28','Adsi000031','accamacho28@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('32','emherrera70','Adsi000032 ','emherrera70@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('33','dmmahecha1','Adsi000033 ','dmmahecha1@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('34','olduque48','Adsi000034 ','olduque48@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('35','nairfon','Adsi000035','nairfon@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('36','spenaranda','Adsi000036','spenaranda@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('37','soniayamile01','Adsi000037','soniayamile01@gmail.com','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('38','jose.alvaradoc','Adsi000039','jose.alvaradoc@misena.edu.co   ','    ES ');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('39','arjuan83','Adsi000038','arjuan83@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('40','ricardocas','Adsi000040','ricardocas@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('41','dmestupinan4','Adsi000041','dmestupinan4@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('42','rubenmolano03','Adsi000042','rubenmolano03@gmail.com','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('43','etorres18188','Adsi000043','etorres18188@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('44','fabianalejandro','Adsi000044','fabianalejandro@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('45','rortizg','Adsi000045','rortizg@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('46','victorbahia','Adsi000046','victorbahia@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('47','foparra','Adsi000047','foparra@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('48','malopez030','Adsi000048','malopez030@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('49','gpardobello','Adsi000049','gpardobello@yahoo.com','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('50','heivercuesta','Adsi000050','heivercuesta@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('51','mmontenegro54','Adsi000051','mmontenegro54@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('52','DANIEL.MORA','Adsi000052','DANIEL.MORA@MISENA.EDU.CO','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('53','amosquerap','Adsi000053','amosquerap@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('54','edgarvalcarcel','Adsi000054','edgarvalcarcel@hotmail.com','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('55','rgplazas','Adsi000055','rgplazas@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('56','camendez8','Adsi000056','camendez8@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('57','hemoreno33','Adsi000057','hemoreno33@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('58','jgcamargo','Adsi000058','jgcamargo@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('59','ACIFUENTES','Adsi000059','ACIFUENTES@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('60','nestorandres1','Adsi000060','nestorandres1@gmail.com','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('61','hgongora6','Adsi000061','hgongora6@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('62','JARANA',' Adsi000062','JARANA@MISENA.EDU.CO','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('63','RSLONDONO','Adsi000063','RSLONDONO@MISENA.EDU.CO','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('64','paleon32','Adsi000064','paleon32@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('65','gabareno ','Adsi000065','gabareno@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('66','Jlpineda7','Adsi000066','Jlpineda7@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('67','john.fsuarez','Adsi000067','john.fsuarez@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('68','hefemuhe','Adsi000068','hefemuhe@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('69','latorres505','Adsi000069','latorres505@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('70','acostaandres','Adsi000070','acostaandres@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('71','carlos.arias.pe','Adsi000071','carlos.arias.pe@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('72','jarubio34','Adsi000072','jarubio34@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('73','y0504','Adsi000073','y0504@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('74','jeandiego3','Adsi000074','jeandiego3@misena.edu.co','ES');
insert into new_timelines.user(id_user,login,password,email,lang_key)values ('75','gaviria144','Adsi000075','gaviria144@misena.edu.co','ES');

select * from new_timelines.user_rol;
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  1  '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  2  '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  3  '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  4  '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  5  '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  6  '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  7  '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  8  '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  9  '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  10 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  11 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  12 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  13 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  14 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  15 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  16 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  17 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  18 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  19 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  20 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  21 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  22 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  23 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  24 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  25 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  26 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  27 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  28 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  29 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  30 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  31 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  32 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  33 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  34 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  35 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  36 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  37 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  38 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  39 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  40 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  41 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  42 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  43 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  44 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  45 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  46 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  47 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  48 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  49 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  50 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  51 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  52 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  53 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  54 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  55 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  56 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  57 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  58 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  59 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  60 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  61 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  62 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  63 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  64 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  65 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  66 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  67 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  68 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  69 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  70 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  71 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  72 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  73 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  74 '  ));
insert into new_timelines.user_rol(name_rol,id_user) values (( select name from new_timelines.rol where name ='Instructor'),(select id_user from new_timelines.user where id_user=   '  75 '  ));

select * from new_timelines.type_document;
insert into new_timelines.type_document(id_type_document,initial,name_document,state)values ('01','CC','Cedula de Ciudadania','Activo');
insert into new_timelines.type_document(id_type_document,initial,name_document,state)values ('02','NIT','Numero de Indentificación Tirbutario','Activo');
insert into new_timelines.type_document(id_type_document,initial,name_document,state)values ('03','Pasaporte','Numero de Pasaporte','Activo');
insert into new_timelines.type_document(id_type_document,initial,name_document,state)values ('04','TI','Targeta de Identidad','Activo');

SELECT * FROM new_timelines.client;
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('01','1012433958','ROBINSON','ANDRES','CORTES','GALINDO',(select id_client from new_timelines.user where email ='racortes92@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('02','1014188142','ERNESTO','ALEXANDER','CORTES','FARFAN',(select id_client from new_timelines.user where email ='EACORTES2@MISENA.EDU.CO'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('03','1018424087','ANNIE','MARYBEL','MALDONADO','SUAREZ',(select id_client from new_timelines.user where email ='ANNIEMMS@MISENA.EDU.CO'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('04','1019055262','CESAR','AUGUSTO','CORDOBA','RODRIGUEZ',(select id_client from new_timelines.user where email ='ceacordobar@sena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('05','1022932600','EDUER','','MORALES','PABON',(select id_client from new_timelines.user where email ='eduer@live.com'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('06','1026256946','CRISTIAN','CAMILO','MORALES','PIRAJON',(select id_client from new_timelines.user where email ='ccbarrera6@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('07','1030553623','DAVid_client','','BOHORQUEZ','CARO',(select id_client from new_timelines.user where email ='bdbohorquez32@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('08','1032412460','MAURICIO','MAURICIO','ROMERO','NADER',(select id_client from new_timelines.user where email ='MROMERO064@MISENA.EDU.CO'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('09','1033781013','OSCAR','ANDRES','HERNANDEZ','ARIZA',(select id_client from new_timelines.user where email ='ooscar1995@gmail.com'),(select id_client from new_timelines.type_document where name_document = 'CedulaDeCiudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('10','1075239657','JUAN','PABLO','VALDES','NULL',(select id_client from new_timelines.user where email ='juapab.echeverry@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('11','1077431133','ARCE','','JONATTAN','SMITH',(select id_client from new_timelines.user where email ='jonattansmith@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('12','1121832605','EDUAR','SMITH','BOHORQUEZ','BELTRAN',(select id_client from new_timelines.user where email ='esbohorquez@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('13','11315985','JAVIER','FRANCISCO','LEÓN','NARE',(select id_client from new_timelines.user where email ='jaflen@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('14','11318769','SERGIO','NULL','ARANGO','GONZALEZ',(select id_client from new_timelines.user where email ='sergio.arango@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('15','1144144312','WILDER','','BOLAÑOS','GOMEZ',(select id_client from new_timelines.user where email ='wil.bolanos@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('16','17901022','JARBY','JAVIER','MEJIA','BRITO',(select id_client from new_timelines.user where email ='jmejiab@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('17','19151403','JAIRO','JAIRO','VELASQUEZ','BUSTOS',(select id_client from new_timelines.user where email ='jairovb@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('18','19357773','MANUEL','OLIVO','MORENO','HERRERA',(select id_client from new_timelines.user where email ='momoreno@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('19','19418118','JORGE','ALONSO','FLOREZ','ROJANO',(select id_client from new_timelines.user where email ='jaflorezr@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('20','28540464','LEIDY','JOHANNA','CIFUENTES','MARTINEZ',(select id_client from new_timelines.user where email ='cifuentes0903@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('21','35422861','DIANA','NULL','PINZON','NULL',(select id_client from new_timelines.user where email ='dpinzoncas@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('22','37745366','MONICA','BIBIANA','MENDOZA','CASTELLANO',(select id_client from new_timelines.user where email ='mbmendoza6@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('23','39573531','MARIA','ALEJANDRA','GARCIA','ROMERO',(select id_client from new_timelines.user where email ='alejagarcia@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('24','4438097','JHEISON','EDIMER','MUÑOZ','RAMIREZ',(select id_client from new_timelines.user where email ='jasonhovert@hotmail.com'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('25','46373008','ZAIDA','PATRICIA','OJEDA','GUZMAN',(select id_client from new_timelines.user where email ='zpatriciao@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('26','46683386','MYRIAM','VANESSA','PUENTES','RAMIREZ',(select id_client from new_timelines.user where email ='VANEPUENTES1@GMAIL.COM'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('27','51836035','MARIA DEL','PILAR','BONILLA','MORENO',(select id_client from new_timelines.user where email ='pilarb52@hotmail.com'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('28','52021995','YAQUELINE','','CHAVARRO','',(select id_client from new_timelines.user where email ='YAQUELINECH@MISENA.EDU.CO'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('29','52222393','PAOLA','TATIANA','TOVAR','RUGELES',(select id_client from new_timelines.user where email ='instatyt@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('30','52531524','JOHANA','LETICIA','MORA','DAZA',(select id_client from new_timelines.user where email ='jlmora42@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('31','52961282','ANDREA','CAROLINA','CAMACHO','YÁÑEZ',(select id_client from new_timelines.user where email ='accamacho28@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('32','52989607','EDNA','MILENA','HERRERA','GARZON',(select id_client from new_timelines.user where email ='emherrera70@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('33','53013351','DIANA','MARIA','MAHECHA','VESGA',(select id_client from new_timelines.user where email ='dmmahecha1@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('34','53046684','OLGA','LUCIA','DUQUE','MANRIQUE',(select id_client from new_timelines.user where email ='olduque48@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('35','53075708','LEIDY','','NAHIR','FONSECA',(select id_client from new_timelines.user where email ='nairfon@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('36','55228385','SANDRA','MILENA','PEÑARANDA','SALAZAR',(select id_client from new_timelines.user where email ='spenaranda@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('37','60377930','SONIA','YAMILE','ORTEGA','CARRILLO',(select id_client from new_timelines.user where email ='soniayamile01@gmail.com'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('38','6103538','JUAN','CARLOS','ARBELAEZ','RODRIGUEZ',(select id_client from new_timelines.user where email ='arjuan83@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('39','6567039','JOSE','ALEXANDER','ALVARADO','CABRERA',(select id_client from new_timelines.user where email ='jose.alvaradoc@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('40','7186130','RICARDO','AUGUSTO','CASTELBLANCO','SEPULVEDA',(select id_client from new_timelines.user where email ='ricardocas@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('41','7318214','DEMETRIO','MAURICIO','ESTUPIÑAN','FINO',(select id_client from new_timelines.user where email ='dmestupinan4@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('42','74359470','JOSE','RUBEN','MOLANO','HERNANDEZ',(select id_client from new_timelines.user where email ='rubenmolano03@gmail.com'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('43','7688181','EDUBIN','NULL','TORRES','PEÑA',(select id_client from new_timelines.user where email ='etorres18188@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('44','79212967','FABIAN','ALEJANDRO','RODRIGUEZ','LOPEZ',(select id_client from new_timelines.user where email ='fabianalejandro@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('45','79283043','RAUL','ERNESTO','ORTIZ','GARZON',(select id_client from new_timelines.user where email ='rortizg@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('46','79369666','VICTOR','MANUEL','MORENO','PEREZ',(select id_client from new_timelines.user where email ='victorbahia@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('47','79411357','FABIAN','ORLANDO','PARRA','VELOSA',(select id_client from new_timelines.user where email ='foparra@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('48','79447030','MIGUEL','ANGEL','LOPEZ','CACHO',(select id_client from new_timelines.user where email ='malopez030@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('49','79484046','GERARDO','NULL','PARDO','NULL',(select id_client from new_timelines.user where email ='gpardobello@yahoo.com'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('50','79632750','HEIVER','','CUESTA','DAVILA',(select id_client from new_timelines.user where email ='heivercuesta@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('51','79638745','MILCON','MILCON','MONTENEGRO','GAMBA',(select id_client from new_timelines.user where email ='mmontenegro54@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('52','79690002','DANIEL','FERNANDO','MORA','DIAZ',(select id_client from new_timelines.user where email ='DANIEL.MORA@MISENA.EDU.CO'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('53','79754079','ANDRES  ','NULL','MOSQUERA','NULL',(select id_client from new_timelines.user where email ='amosquerap@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('54','79828247','EDGAR','NULL','VALCARCEL','NULL',(select id_client from new_timelines.user where email ='edgarvalcarcel@hotmail.com'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('55','79835210','RAFAEL','GUILLERMO','PLAZAS','SIERRA',(select id_client from new_timelines.user where email ='rgplazas@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('56','79880818','CARLOS','ANDRES','MENDEZ','DIAZ',(select id_client from new_timelines.user where email ='camendez8@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('57','80013833','HERNANDO','ENRIQUE','MORENO','MORENO',(select id_client from new_timelines.user where email ='hemoreno33@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('58','80040233','JOSE','GREGORIO','CAMARGO','RODRIGUEZ',(select id_client from new_timelines.user where email ='jgcamargo@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('59','80101301','ANDRES','ANDRES','CIFUENTES','CIFUENTES',(select id_client from new_timelines.user where email ='ACIFUENTES@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('60','80115273','NESTOR','ANDRES','RODRIGUEZ','GARCIA',(select id_client from new_timelines.user where email ='nestorandres1@gmail.com'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('61','80166476','HARRISSON','NULL','GONGORA','HERRERA',(select id_client from new_timelines.user where email ='hgongora6@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('62','80226980','JHONNY','SLUGUER','ARANA','ZAMBRANO',(select id_client from new_timelines.user where email ='JARANA@MISENA.EDU.CO'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('63','80751834','ROGER','SMITH','LONDOÑO','BURITICA',(select id_client from new_timelines.user where email ='RSLONDONO@MISENA.EDU.CO'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('64','80773623','PAUL','ALEJANDRO','LEON','APONTE',(select id_client from new_timelines.user where email ='paleon32@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('65','80799674','GREGORIO','ARTURO','BAREÑO','MARIN',(select id_client from new_timelines.user where email ='gabareno@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('66','80830327','JAVIER','LEONARDO','PINEDA','URIBE',(select id_client from new_timelines.user where email ='Jlpineda7@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('67','80849516','JOHN','FERNANDO','SUAREZ','SUAREZ',(select id_client from new_timelines.user where email ='john.fsuarez@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('68','80871597','HELBERTH','FERNANDO','MURILLO','HERNANDEZ',(select id_client from new_timelines.user where email ='hefemuhe@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('69','86065505','LEONARDO','ANDRES','TORRES','ROMERO',(select id_client from new_timelines.user where email ='latorres505@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('70','88251027','RAFAEL','NULL','ACOSTA','NULL',(select id_client from new_timelines.user where email ='acostaandres@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('71','91431461','CARLOS ','MIGUEL','ARIAS  ','PEREZ',(select id_client from new_timelines.user where email ='carlos.arias.pe@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('72','93404043','JESUS ','ANTONIO','RUBIO ','GOMEZ ',(select id_client from new_timelines.user where email ='jarubio34@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('73','93414050','YEISON','YEISON','VARON','VELASQUEZ',(select id_client from new_timelines.user where email ='y0504@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('74','9430833','MARIONEL','NULL','RIVERA','TUMAY',(select id_client from new_timelines.user where email ='jeandiego3@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));
insert into new_timelines.client(id_client,number_document,first_name,second_name,first_lastname,second_lastname,id_user, id_type_document)values('75','94419239','CARLOS','ALBERTO','GAVIRIA','GOMEZ',(select id_client from new_timelines.user where email ='gaviria144@misena.edu.co'),(select id_client from new_timelines.type_document where name_document = 'Cedula de Ciudadania'));

SeLECT * FROM new_timelines.state_course;
insert  into new_timelines.state_course(id_state_course,name_state,state) values ('01','activo','1');
insert  into new_timelines.state_course(id_state_course,name_state,state) values ('02','inactivo','0');

SELECT * FROM new_timelines.journey;
insert into new_timelines.journey(id_journey,initial_journey,name_journey,description,image_url,state) values('1','D','Diurna','Lunes a Viernes 6:00 a.m. a 6:00 p.m','null','1' );
insert into new_timelines.journey(id_journey,initial_journey,name_journey,description,image_url,state) values('2','N','Nocturna','Lunes a Viernes 6:00 p.m. a 10:00 p.m','null','1' );
insert into new_timelines.journey(id_journey,initial_journey,name_journey,description,image_url,state) values('3','FDS','Fines de semana','Sábado y domingo 7:00 a.m. a 5:00 p.m','null','1' );
insert into new_timelines.journey(id_journey,initial_journey,name_journey,description,image_url,state) values('4','MX','Mixta','Sábado y Domingo 7:00 a.m. a 5:00 p.m. Dos dias lunes a viernes 6:00 p.m. a 10:00 p.m.','null','1' );

 SELECT * FROM new_timelines.level_formation;
 insert into new_timelines.level_formation(id_level_formation,level,state)values ('01','Tecnico','1');
 insert into new_timelines.level_formation(id_level_formation,level,state)values ('02','Tecnologo','1');

 SELECT * FROM new_timelines.program;
 insert into new_timelines.program(id_program,code,version,name,initial,state,id_level_formation) values ('01','228106 ','1.0.0','Analisis y Desarrollo De Sistemas De Informacion','ADSI','1',(select level_formation.id_level_formation from new_timelines.level_formation where  program.id_level_formation ='2'));

SELECT * FROM new_timelines.course;
insert into new_timelines.course (id_state_course,number_course,start_time,end_date,route, id_state_course,id_journey,id_program)values ('01','1803182-G1','2019-01-28','2021-01-27','5A',(select state_course.id_state_course from new_timelines.state_course where course.id_state_course='1'),(select id_journey from new_timelines.journey where course.id_journey='1'),(select course.id_program from new_timelines.program where course.id_program='1'));

SELECT * FROM new_timelines.trimester;
insert into new_timelines.trimester (id_trimester,trimester_name,state,id_journey,id_level_formation) values('01','3','1',(select id_journey from new_timelines.journey where journey.id_journey='1'),(select level_formation.id_level_formation from new_timelines.level_formation where trimester.id_level_formation='2'));

SELECT * FROM new_timelines.quarter_sheet;
insert into new_timelines.quarter_sheet(id_quarter_sheet, id_course, id_trimester) values ('01',(select course.id_course from new_timelines.course where course.id_course = '1'),(select id_trimester from new_timelines.trimester where id_trimester = '1D'));
insert into new_timelines.quarter_sheet(id_quarter_sheet, id_course, id_trimester) values ('02',(select course.id_course from new_timelines.course where id_course = '1'),( select id_trimester from new_timelines.trimester where id_trimester = '2D'));
insert into new_timelines.quarter_sheet(id_quarter_sheet, id_course, id_trimester) values ('03',(select course.id_course from new_timelines.course where id_course = '1'),( select id_trimester from new_timelines.trimester where id_trimester = '3D'));
insert into new_timelines.quarter_sheet(id_quarter_sheet, id_course, id_trimester) values ('04',(select course.id_course from new_timelines.course where id_course = '1'),( select id_trimester from new_timelines.trimester where id_trimester = '4D'));
insert into new_timelines.quarter_sheet(id_quarter_sheet, id_course, id_trimester) values ('05',(select course.id_course from new_timelines.course where id_course = '1'),( select id_trimester from new_timelines.trimester where id_trimester = '5D'));
insert into new_timelines.quarter_sheet(id_quarter_sheet, id_course, id_trimester) values ('06',(select course.id_course from new_timelines.course where id_course = '1'),( select id_trimester from new_timelines.trimester where id_trimester = '6D'));

select * from new_timelines.result_learning;
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('01','220501006-03',(select id_competition from new_timelines.competition where id_competition= '1'),'Plantear diferentes alternativas, de modelos tecnológicos de información empresarial, teniendo en cuenta la plataforma  tecnológica de la empresa y las tendencias del mercado, para dar solución a las situaciones relacionadas con el manejo de la infor...');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('02','220501033-06',(select id_competition from new_timelines.competition where id_competition = '2'),'Elaborar el informe de diseño del sistema de información, de acuerdo con la selección de las herramientas, tanto de software como de hardware, requeridas para la solución informática');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('03','220501007-01',(select id_competition from new_timelines.competition where id_competition = '2'),'Interpretar el informe técnico de diseño, para determinar el plan de trabajo durante la fase de construcción del software, de acuerdo con las normas y protocolos establecidos en la empresa');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('04','220501007-02',(select id_competition from new_timelines.competition where id_competition = '2'),'Construir la base de datos, a partir del modelo de datos determinado en el diseño del sistema, utilizando sistemas de gestión de base de datos, según los protocolos establecidos en la organización');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('05','220501007-03',(select id_competition from new_timelines.competition where id_competition = '2'),'Construir la interfaz de usuario, apoyado en la evaluación del prototipo, determinando las entradas y salidas requeridas en el diseño y definiendo los lineamientos para la navegación, de acuerdo con las necesidades del usuario');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('06','220501007-04',(select id_competition from new_timelines.competition where id_competition = '2'),'Realizar la codificación de los módulos del sistema y el programa principal, a partir de la utilización del lenguaje de programación seleccionado, de acuerdo con las especificaciones del diseño');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('07','240201500-06',(select id_competition from new_timelines.competition where id_competition = '3'),'Asumir responsablemente los criterios de preservación y conservación del medio ambiente y de desarrollo sostenible, en el ejercicio de su desempeño laboral y social');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('08','240201500-07',(select id_competition from new_timelines.competition where id_competition = '3'),'Generar hábitos saludables en su estilo de vida para garantizar la prevención de riesgos ocupacionales de acuerdo con el diagnóstico de su condición física individual y la naturaleza y complejidad de su desempeño laboral ');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('09','240201500-01',(select id_competition from new_timelines.competition where id_competition = '3'),'Interactuar en los contextos Productivos y Sociales en función de los Principios y Valores Universales');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('10','240201501-06',(select id_competition from new_timelines.competition where id_competition = '4'),'Comunicarse en tareas sencillas y habituales que requieren un intercambio simple y directo de información cotidiana y técnica');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('11','240201501-05',(select id_competition from new_timelines.competition where id_competition = '4'),'Encontrar vocabulario y expresiones de inglés técnico en anuncios, folletos, páginas web, etc ');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('12','240201502-05',(select id_competition from new_timelines.competition where id_competition = '4'),'Leer textos complejos y con un vocabulario más específico, en inglés general y técnico');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('13','240201501-07',(select id_competition from new_timelines.competition where id_competition = '4'),'Realizar intercambios sociales y prácticos muy breves, con un vocabulario suficiente para hacer una exposición o mantener una conversación sencilla sobre temas técnicos');
insert into new_timelines.result_learning (id_result_learning,code_result, id_competition, denomination) values ('14','240201500-08',(select id_competition from new_timelines.competition where id_competition = '3'),'Aplicar técnicas de cultura física para el mejoramiento de su expresión corporal, desempeño laboral según la naturaleza y complejidad del área ocupacional');

select *from new_timelines.results_seen;
insert into new_timelines.results_seen(id_results_seen,id_quarter_sheet, id_results_learning) values ('01',( select id_quarter_sheet from new_timelines.quarter_sheet where id_quarter_sheet = '1'),(select id_result_learning from new_timelines.result_learning where id_result_learning = '1'));
insert into new_timelines.results_seen(id_results_seen,id_quarter_sheet, id_results_learning) values ('02',( select id_quarter_sheet from new_timelines.quarter_sheet where id_quarter_sheet = '1'),( select id_result_learning from new_timelines.result_learning where id_result_learning = '2'));
insert into new_timelines.results_seen(id_results_seen,id_quarter_sheet, id_results_learning) values ('03',( select id_quarter_sheet from new_timelines.quarter_sheet where id_quarter_sheet = '1'),( select id_result_learning from new_timelines.result_learning where id_result_learning = '3'));

SELECT * FROM new_timelines.competition;
insert into new_timelines.competition (id_competition, competition_code, denomination, id_program) values('01','220501033','Diseñar el sistema de acuerdo con los requerimientos del cliente',( select id_program from new_timelines.program where id_program = '1'));
insert into new_timelines.competition (id_competition, competition_code, denomination, id_program) values('02','220501007','Construir el sistema que cumpla con los requisitos de la solucion informatica',( select id_program from new_timelines.program where id_program = '1'));
insert into new_timelines.competition (id_competition, competition_code, denomination, id_program) values('03','240201500','Promover la interacción idónea consigo mismo, con los demás y con la naturaleza en los contextos laboral y social',( select id_program from new_timelines.program where id_program = '1'));
insert into new_timelines.competition (id_competition, competition_code, denomination, id_program) values('04','240201501','Comprender textos en inglés en forma escrita y auditiva',( select id_program from new_timelines.program where id_program = '1'));

select * from new_timelines.planning;
insert into new_timelines.planning(id_planning,code, date, state) values ('01','12345','2019/08/12','Activo');

select * from new_timelines.quarter_planning;
insert into new_timelines.quarter_planning(id_quarter_planning,id_trimester, id_result_learning, id_planning) values ('01',(select id_trimester from new_timelines.trimester where id_trimester = '1'),(select id_result_learning  from new_timelines.result_learning where id_trimester = '1'),(select id_planning from new_timelines.planning where id_trimester = '1'));

select * from  new_timelines.project;
insert into new_timelines.project (id_project,code, name, state, id_program) values ('01','576887 Proyecto ADSI V102','SISTEMA INTEGRAL WEB PARA GESTION DE PROCESOS EDUCATIVOS DEL CEET','Activo',(select id_program from new_timelines.program where id_program = '1'));

select * from new_timelines.phase;
insert into new_timelines.phase (id_phase,name, state, id_project) values ('01','analisis','Activo',( select id_competition from new_timelines.competition where id_competition = '1'));
insert into new_timelines.phase (id_phase,name, state, id_project) values ('02','planecion','Activo',( select id_competition from new_timelines.competition where id_competition = '1'));
insert into new_timelines.phase (id_phase,name, state, id_project) values ('03','ejecucion','Activo',( select id_competition from new_timelines.competition where id_competition = '1'));
insert into new_timelines.phase (id_phase,name, state, id_project) values ('04','evaluacion','Activo',( select id_competition from new_timelines.competition where id_competition = '1'));

select * from new_timelines.project_activity;
insert into new_timelines.project_activity(id_project_activity, activity_number, id_phase, activity_description, state) values ('01','2',( select id_phase from new_timelines.competition where id_competition = '1'),'Determinar los requerimientos del sistema según especificaciones y lineamientos del proyecto.','Activo');
insert into new_timelines.project_activity(id_project_activity, activity_number, id_phase, activity_description, state) values ('02','6',( select id_phase from new_timelines.competition where id_competition = '2'),'Diseñar  la estructura tecnológica  del sistema integral.','Activo');
insert into new_timelines.project_activity(id_project_activity, activity_number, id_phase, activity_description, state) values ('03','7',( select id_phase from new_timelines.competition where id_competition = '3'),' Desarrollar la estructura de datos y de vista de la aplicación del modulo','Activo');
insert into new_timelines.project_activity(id_project_activity, activity_number, id_phase, activity_description, state) values ('04','7',( select id_phase from new_timelines.competition where id_competition = '3'),'Desarrollar la estructura de datos y de vista de la aplicación del modulo','Activo');
insert into new_timelines.project_activity(id_project_activity, activity_number, id_phase, activity_description, state) values ('05','8',( select id_phase from new_timelines.competition where id_competition = '3'),'Desarrollo los módulos del sistema integral web de acuerdo a los estándares de calidad y normatividad  legal vigente.','Activo');
insert into new_timelines.project_activity(id_project_activity, activity_number, id_phase, activity_description, state) values ('06','2',( select id_phase from new_timelines.competition where id_competition = '1'),'Determinar los requerimientos del sistema según especificaciones y lineamientos del proyecto.','Activo');
insert into new_timelines.project_activity(id_project_activity, activity_number, id_phase, activity_description, state) values ('07','5',( select id_phase from new_timelines.competition where id_competition = '2'),'Determinar la estructura lógica del sistema','Activo');
insert into new_timelines.project_activity(id_project_activity, activity_number, id_phase, activity_description, state) values ('08','7',( select id_phase from new_timelines.competition where id_competition = '3'),'Desarrollar la estructura de datos y de vista de la aplicación del modulo','Activo');
insert into new_timelines.project_activity(id_project_activity, activity_number, id_phase, activity_description, state) values ('09','8',( select id_phase from new_timelines.competition where id_competition = '3'),'Desarrollo los módulos del sistema integral web de acuerdo a los estándares de calidad y normatividad  legal vigente.','Activo');

select * from new_timelines.type_environment;
insert into new_timelines.type_environment (id_type_environment,type,description,state) values ('01','especializado','dictar cualquier clase que se requieran computadores','activo');
insert into new_timelines.type_environment (id_type_environment,type,description,state)values ('02','convencional','dictar cualquier clase que no se requieran computadores','activo');

select * from new_timelines.seat;
insert into new_timelines.seat (id_seat,seat_name,direction,state)values ('01','Barrio Colombia','calle 69#20-36','activo');

select * from new_timelines.ambient;
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('01','100','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('02','103','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('03','200','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('04','201','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('05','202','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('06','300','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('07','301','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('08','302','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('09','303','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('10','305','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('11','400','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('12','401','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('13','403','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));
insert into new_timelines.ambient(id_ambient,room_number,description,state,limitation,id_seat,id_type_environment)values ('14','405','especializado','activo','depende del numero de aprendices',( select id_seat from new_timelines.seat where id_seat='1'),( select id_type_environment  from new_timelines.type_environment where id_type_environment ='1'));

select * from new_timelines.limitation_environment;
insert into new_timelines.limitation_environment(id_limitation_environment,id_result_learning,id_ambient)values ('01',(select id_result_learning  from new_timelines.result_learning where result_learning.id_result_learning='4'),(select id_ambient from new_timelines.ambient where ambient.id_ambient='8'));

select * from new_timelines.day;
insert into new_timelines.day(id_day,day_name, state) values ('01','Lunes','Activo');
insert into new_timelines.day(id_day,day_name, state) values ('02','Martes','Activo');
insert into new_timelines.day(id_day,day_name, state) values ('03','Miercoles','Activo');
insert into new_timelines.day(id_day,day_name, state) values ('04','Jueves','Activo');
insert into new_timelines.day(id_day,day_name, state) values ('05','Viernes','Activo');
insert into new_timelines.day(id_day,day_name, state) values ('06','Sabado','Activo');
insert into new_timelines.day(id_day,day_name, state) values ('07','Domingo','Activo');

select * from new_timelines.modality;
insert into new_timelines.modality(id_modality,modality_name, color, state) values ('01','Presencial','Amarillo','Activo');
insert into new_timelines.modality(id_modality,modality_name, color, state) values ('02','Complementaria','Blanco','Activo');
insert into new_timelines.modality(id_modality,modality_name, color, state) values ('03','Virtual','Verde','Activo');

SELECT * FROM new_timelines.year;
insert into new_timelines.year( id_year,number_year, state)values ('01',2019,'Activo');

select * from new_timelines.current_quarter;
insert into new_timelines.current_quarter(id_current_quarter,scheduled_quarter,start_date,end_date,state,id_year)values('01','3','2019/07/22','2019/10/05','activo',(select id_year from new_timelines.year where id_year='1'));

select * from new_timelines.schedule_version;
insert into new_timelines.schedule_version(id_schedule_version,version_number,state,id_current_quarter)values ('01','102','Activo',(select id_current_quarter from new_timelines.current_quarter where current_quarter.id_current_quarter='1'));

select * from new_timelines.instructor;
insert into new_timelines.instructor(id_instructor,state,id_client)values('01','Activo',(select client.id_client from new_timelines.client where client.id_client='248'));

select * from new_timelines.schedule;
insert into new_timelines.schedule(id_schedule,start_time,end_date,id_quarter_sheet,id_instructor,id_day,id_ambient,id_schedule_version,id_modality)values ('01','6:00','12:00',(select id_quarter_sheet from new_timelines.quarter_sheet where id_quarter_sheet ='1'),(select id_instructor from new_timelines.instructor where id_instructor='1'),(select id_day from new_timelines.area where id_day=='1'),(select id_ambient from new_timelines.ambient where id_ambient='8'),(select id_schedule_version from new_timelines.schedule_version where id_schedule_version='1'),(select id_modality from new_timelines.modality where id_modality='1'));
insert into new_timelines.schedule(id_schedule,start_time,end_date,id_quarter_sheet,id_instructor,id_day,id_ambient,id_schedule_version,id_modality)values ('02','6:00','12:00',(select id_quarter_sheet from new_timelines.quarter_sheet where id_quarter_sheet ='1'),(select id_instructor from new_timelines.instructor where id_instructor='1'),(select id_day from new_timelines.area where id_day=='2'),(select id_ambient from new_timelines.ambient where id_ambient='8'),(select id_schedule_version from new_timelines.schedule_version where id_schedule_version='1'),(select id_modality from new_timelines.modality where id_modality='1'));
insert into new_timelines.schedule(id_schedule,start_time,end_date,id_quarter_sheet,id_instructor,id_day,id_ambient,id_schedule_version,id_modality)values ('03','6:00','12:00',(select id_quarter_sheet from new_timelines.quarter_sheet where id_quarter_sheet ='1'),(select id_instructor from new_timelines.instructor where id_instructor='1'),(select id_day from new_timelines.area where id_day=='3'),(select id_ambient from new_timelines.ambient where id_ambient='8'),(select id_schedule_version from new_timelines.schedule_version where id_schedule_version='1'),(select id_modality from new_timelines.modality where id_modality='1'));
insert into new_timelines.schedule(id_schedule,start_time,end_date,id_quarter_sheet,id_instructor,id_day,id_ambient,id_schedule_version,id_modality)values ('04','6:00','12:00',(select id_quarter_sheet from new_timelines.quarter_sheet where id_quarter_sheet ='1'),(select id_instructor from new_timelines.instructor where id_instructor='1'),(select id_day from new_timelines.area where id_day=='4'),(select id_ambient from new_timelines.ambient where id_ambient='8'),(select id_schedule_version from new_timelines.schedule_version where id_schedule_version='1'),(select id_modality from new_timelines.modality where id_modality='1'));
insert into new_timelines.schedule(id_schedule,start_time,end_date,id_quarter_sheet,id_instructor,id_day,id_ambient,id_schedule_version,id_modality)values ('05','6:00','12:00',(select id_quarter_sheet from new_timelines.quarter_sheet where id_quarter_sheet ='1'),(select id_instructor from new_timelines.instructor where id_instructor='1'),(select id_day from new_timelines.area where id_day=='5'),(select id_ambient from new_timelines.ambient where id_ambient='8'),(select id_schedule_version from new_timelines.schedule_version where id_schedule_version='1'),(select id_modality from new_timelines.modality where id_modality='1'));

select * from new_timelines.area;
insert into new_timelines.area(id_area,area_name,state,log_url)values('01','Teleinformatica','Activo','Null');
insert into new_timelines.area(id_area,area_name,state,log_url)values('02','Electricidad','Activo','Null');
insert into new_timelines.area(id_area,area_name,state,log_url)values('03','Electronica','Activo','Null');
insert into new_timelines.area(id_area,area_name,state,log_url)values('04','Telecomunicaciones','Activo','Null');

select * from new_timelines.link;
insert into new_timelines.link(id_link,link_type,hours,state)values ('01','Medio tiempo',20,'Activo');
insert into new_timelines.link(id_link,link_type,hours,state)values ('02','Periodo fijo',40,'Activo');
insert into new_timelines.link(id_link,link_type,hours,state)values ('03','Planta',30,'Activo');

select * from new_timelines.workingday_instructor;
insert into new_timelines.workingday_instructor(id_workingday_instructor,name_working_day,description,state)values('01','Diurna','Lunes a Viernes de 6 am a 5 pm','Activo');

select * from new_timelines.area_instructor;
insert into new_timelines.area_instructor(id_area_instructor,state,id_area,id_instructor)values ('01','Activo',(select id_area from new_timelines.area where id_area='1'),(select instructor.id_instructor from new_timelines.instructor where instructor.id_instructor='1'));

select * from new_timelines.link_instructor;
insert into new_timelines.link_instructor(id_link_instructor,start_time,end_date,id_year,id_link,id_instructor)values('01','2019/02/22','2019/12/19',(select id_year from new_timelines.year where year.id_year='1'),(select link.id_link from new_timelines.link where link.id_link='1'),(select instructor.id_instructor from new_timelines.instructor where instructor.id_instructor='1'));

select* from new_timelines.day_workingday;
insert into new_timelines.day_workingday(id_day_workingday,start_time,end_time,id_workingday_instructor,id_day)values('01','6:00','12:00',(select id_area from new_timelines.area where id_area ='1'),(select id_day from new_timelines.area where id_day=='1'));
insert into new_timelines.day_workingday(id_day_workingday,start_time,end_time,id_workingday_instructor,id_day)values('02','6:00','12:00',(select id_area from new_timelines.area where id_area ='1'),(select id_day from new_timelines.area where id_day=='2'));
insert into new_timelines.day_workingday(id_day_workingday,start_time,end_time,id_workingday_instructor,id_day)values('03','6:00','12:00',(select id_area from new_timelines.area where id_area ='1'),(select id_day from new_timelines.area where id_day=='3'));
insert into new_timelines.day_workingday(id_day_workingday,start_time,end_time,id_workingday_instructor,id_day)values('04','6:00','12:00',(select id_area from new_timelines.area where id_area ='1'),(select id_day from new_timelines.area where id_day=='4'));
insert into new_timelines.day_workingday(id_day_workingday,start_time,end_time,id_workingday_instructor,id_day)values('05','6:00','12:00',(select id_area from new_timelines.area where id_area ='1'),(select id_day from new_timelines.area where id_day=='5'));

select * from new_timelines.time_availability;
insert into new_timelines.time_availability(id_time_availability,id_competition,id_link_instructor)values('01',(select id_day_workingday  from new_timelines.day_workingday where id_day_workingday ='1'),(select id_link_instructor from new_timelines.link_instructor where id_link_instructor='1'));
insert into new_timelines.time_availability(id_time_availability,id_competition,id_link_instructor)values('02',(select id_day_workingday  from new_timelines.day_workingday where id_day_workingday ='2'),(select id_link_instructor from new_timelines.link_instructor where id_link_instructor='1'));
insert into new_timelines.time_availability(id_time_availability,id_competition,id_link_instructor)values('03',(select id_day_workingday  from new_timelines.day_workingday where id_day_workingday ='3'),(select id_link_instructor from new_timelines.link_instructor where id_link_instructor='1'));
insert into new_timelines.time_availability(id_time_availability,id_competition,id_link_instructor)values('04',(select id_day_workingday  from new_timelines.day_workingday where id_day_workingday ='4'),(select id_link_instructor from new_timelines.link_instructor where id_link_instructor='1'));
insert into new_timelines.time_availability(id_time_availability,id_competition,id_link_instructor)values('05',(select id_day_workingday  from new_timelines.day_workingday where id_day_workingday ='5'),(select id_link_instructor from new_timelines.link_instructor where id_link_instructor='1'));

select * from new_timelines.competition_availability;
insert into new_timelines.competition_availability(id_competition_availability,id_workingday_instructor,id_link_instructor)values('01',(select id_competition from new_timelines.competition where id_competition='1'),(select id_link_instructor from new_timelines.link_instructor where id_link_instructor='1'));
